<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/digital-resume.css">
    <script src="https://kit.fontawesome.com/68ac156ff5.js" crossorigin="anonymous"></script>
    <title>Digital Resume</title>
</head>

<body>
    <aside id="nav">
        <ul>
            <h3>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#contact-me">CONTACT ME</a></li>
                <li><a href="#experience">EXPERINECE</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#social">SOCIAL</a></li>
            </h3>
        </ul>
    </aside>
    <header>
        <div id="hero">
            <div id="profile">
                <picture>
                    <source media="(max-width: 767px)" srcset="./images/face.jpg">
                    <source media="(max-width: 1000px)" srcset="./images/shoulders.jpg">
                    <img id="img" src="./images/profile.jpg" alt="profile picture">
                </picture>
                <h1>YUSRI NELSON</h1>
                <h2>WEB DEVELOPER</h2>
            </div>
        </div>
        <div id="profile-info">
            <div class="info-1">
                <h1 id="about">ABOUT ME</h1>
                <br>
                <p>
                    I see myself as a harworking, trustworthy person who enjoys various activities and connecting with
                    people. I am always eager to take on new challenges assigned to me which could be a learning
                    opportunity.

                </p>
            </div>
            <div class="info-2">
                <h1 id="contact-me">CONTACT ME</h1>
                <br>
                <ul>
                    <p>
                        <li><i class="fa-brands fa-whatsapp"></i>+27 797 738 156</li>
                        <li><i class="fa-solid fa-envelope "></i>yusrinelson17@gmail.com</li>
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i>Western Cape, Cape Town</li>
                    </p>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="content-1">
            <h1 id="experience">EXPERIENCE</h1>
            <br>
            <p>
                In 2020 i worked 6 months for the City of Cape Town as a field worker, working with rehabilitation and
                reintergration of homeless people into shelters and their communities before going into retail for the
                festives season.
            </p>
            <br>
            <p>
                In 2021 I started a new journey by studying at TSiBA in which I completed the higher certificate in
                Business Admin. I continued to study up until my second year before persuing a new career.
            </p>
            <br>
            <p>
                I am currently a fulltime student at Codespace studing software development for a duration of 6 months.
                So far i
                have learnt HTML and CSS and later be doing Java Script. By the end of the course I would graduate and
                become a qaulified web developer.
            </p>
            <br>
            <h1 id="education">EDUCATION</h1>
            <br>
            <h3>Ocean View Secondary</h3>
            <p>
            <ul>
                <li>English</li>
                <li>Afrikaans</li>
                <li>Mathematics</li>
                <li>Business Studies</li>
                <li>Computer Applications Technology</li>
                <li>Life Oreintation</li>
            </ul>
            </p>
            <br>
            <h3>TSiBA</h3>
            <p>
            <ul>
                <li>Business Communication</li>
                <li>End User Computing</li>
                <li>Management, Entrepreneurship and leadership</li>
                <li>Quantative Methods</li>
                <li>Economics</li>
                <li>Principles of Accounting and Personal Finance</li>
            </ul>
            </p>
        </div>
        <div class="content-2">
            <h1 id="skills">SKILLS</h1>
            <br>
            <ul>
                <p>
                    <li><i class="fa-brands fa-html5"></i>HTML</li>
                    <li><i class="fa-brands fa-css3-alt"></i>CSS</li>
                    <li><i class="fa-brands fa-microsoft"></i>MS-OFFICE</li>
                </p>
            </ul>
        </div>
    </section>
    <footer>
        <h1 id="social">SOCIAL</h1>
        <br>
        <div class="contact-box-1">
            <img id="img-contact" src="./images/profile.jpg" alt="profile picture" width="300" height="300">
            <h1>
                <ul>
                    <li><a href="https://github.com/yusrinelson" target="_blank"><i class="fa-brands fa-github"></a></i>
                    </li>
                    <li><a href="https://www.linkedin.com/in/yusri-nelson-04b51125b/" target="_blank"><i
                                class="fa-brands fa-linkedin"></a></i></li>
                    <li><a href="https://www.instagram.com/yusri_nelson/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i
                                class="fa-brands fa-instagram"></a></i></li>
                </ul>
            </h1>
        </div>

        <form action="https://formsubmit.co/yusrinelson17@gmail.com" method="POST" id="form">
            <div class="contact-box-2">
                <h1>FORM</h1>
                <label for="name"><i class="fa-regular fa-user"></i><b>Name</b></label>
                <input id="name" type="text" name="name" placeholder="full name..." required>


                <label for="email"><i class="fa-regular fa-envelope"></i><b>Email</b></label>
                <input id="email" type="text" name="email" placeholder="e-mail..." required>

                <br>
                <label for="feedback"><b>Feedback</b></label>
                <br>
                <textarea rows="10" cols="20" name="feedback"> </textarea>
                <br>
                <input id="submit" type="submit" value="Submit">
            </div>
        </form>
    </footer>
</body>

</html>